
T39C8 000:303 SEGGER J-Link V6.12c Log File (0000ms, 0032ms total)
T39C8 000:303 DLL Compiled: Dec 16 2016 17:24:18 (0000ms, 0032ms total)
T39C8 000:303 Logging started @ 2022-06-27 10:28 (0000ms, 0032ms total)
T39C8 000:303 JLINK_SetWarnOutHandler(...) (0000ms, 0032ms total)
T39C8 000:303 JLINK_OpenEx(...)
Firmware: J-Link ARM V8 compiled Nov 28 2014 13:44:46
Hardware: V8.00
S/N: 158000503
Feature(s): RDI,FlashDL,FlashBP,JFlash,GDBFullWEBSRV Webserver running on local port 19080 (0015ms, 0047ms total)
T39C8 000:303   returns O.K. (0015ms, 0047ms total)
T39C8 000:318 JLINK_SetErrorOutHandler(...) (0000ms, 0047ms total)
T39C8 000:318 JLINK_ExecCommand("ProjectFile = "E:\C_Temp\CAN\Ó¢ÎÄ°æ\CAN-LoopBack-STM32\USER\JLinkSettings.ini"", ...). C:\Program Files (x86)\SEGGER\JLink_V612c\JLinkDevices.xml evaluated successfully.Device "CORTEX-M3" selected.  returns 0x00 (0087ms, 0134ms total)
T39C8 000:410 JLINK_ExecCommand("Device = STM32F103C8", ...). Device "STM32F103C8" selected.  returns 0x00 (0002ms, 0136ms total)
T39C8 000:412 JLINK_ExecCommand("DisableConnectionTimeout", ...).   returns 0x01 (0000ms, 0136ms total)
T39C8 000:412 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0136ms total)
T39C8 000:412 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0136ms total)
T39C8 000:412 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T39C8 000:418 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0136ms total)
T39C8 000:418 JLINK_GetCompileDateTime() (0000ms, 0136ms total)
T39C8 000:420 JLINK_GetFirmwareString(...) (0000ms, 0136ms total)
T39C8 000:422 JLINK_GetHardwareVersion()  returns 0x13880 (0000ms, 0136ms total)
T39C8 000:428 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0137ms total)
T39C8 000:429 JLINK_SetSpeed(5000) (0001ms, 0138ms total)
T39C8 000:430 JLINK_GetId() >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF>
 >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x108 TIF>Found SWD-DP with ID 0x1BA01477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>
AP-IDR: 0x14770011, Type: AHB-APAHB-AP ROM: 0xE00FF000 (Base addr. of first ROM table) >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M3 r1p1, Little endian. -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 6 code (BP) slots and 2 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC)
 -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88) -- CPU_ReadMem(4 bytes @ 0xE000ED88) -- CPU_WriteMem(4 bytes @ 0xE000ED88)CoreSight components:ROMTbl 0 @ E00FF000 -- CPU_ReadMem(16 bytes @ 0xE00FF000) -- CPU_ReadMem(16 bytes @ 0xE000EFF0) -- CPU_ReadMem(16 bytes @ 0xE000EFE0)ROMTbl 0 [0]: FFF0F000, CID: B105E00D, PID: 001BB000 SCS
 -- CPU_ReadMem(16 bytes @ 0xE0001FF0) -- CPU_ReadMem(16 bytes @ 0xE0001FE0)ROMTbl 0 [1]: FFF02000, CID: B105E00D, PID: 001BB002 DWT -- CPU_ReadMem(16 bytes @ 0xE0002FF0) -- CPU_ReadMem(16 bytes @ 0xE0002FE0)ROMTbl 0 [2]: FFF03000, CID: B105E00D, PID: 000BB003 FPB -- CPU_ReadMem(16 bytes @ 0xE0000FF0) -- CPU_ReadMem(16 bytes @ 0xE0000FE0)ROMTbl 0 [3]: FFF01000, CID: B105E00D, PID: 001BB001 ITM -- CPU_ReadMem(16 bytes @ 0xE00FF010) -- CPU_ReadMem(16 bytes @ 0xE0040FF0)
 -- CPU_ReadMem(16 bytes @ 0xE0040FE0)ROMTbl 0 [4]: FFF41000, CID: B105900D, PID: 001BB923 TPIU-Lite >0x0D TIF> >0x21 TIF>  returns 0x1BA01477 (0082ms, 0220ms total)
T39C8 000:512 JLINK_GetDLLVersion()  returns 61203 (0000ms, 0220ms total)
T39C8 000:512 JLINK_CORE_GetFound()  returns 0x30000FF (0000ms, 0220ms total)
T39C8 000:512 JLINK_GetDebugInfo(0x100) -- Value=0xE00FF000  returns 0x00 (0000ms, 0220ms total)
T39C8 000:513 JLINK_ReadMem (0xE00FF000, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE00FF000) - Data: 03 F0 F0 FF 03 20 F0 FF 03 30 F0 FF 03 10 F0 FF ...  returns 0x00 (0001ms, 0221ms total)
T39C8 000:514 JLINK_ReadMem (0xE000EFF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE000EFF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0222ms total)
T39C8 000:515 JLINK_ReadMem (0xE000EFD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE000EFD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0223ms total)
T39C8 000:516 JLINK_ReadMem (0xE0001FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0001FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0224ms total)
T39C8 000:517 JLINK_ReadMem (0xE0001FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0001FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0000ms, 0224ms total)
T39C8 000:517 JLINK_ReadMem (0xE0002FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0002FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0225ms total)
T39C8 000:518 JLINK_ReadMem (0xE0002FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0002FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0226ms total)
T39C8 000:519 JLINK_ReadMem (0xE0000FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0000FF0) - Data: 0D 00 00 00 E0 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0001ms, 0227ms total)
T39C8 000:520 JLINK_ReadMem (0xE0000FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0000FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0228ms total)
T39C8 000:521 JLINK_ReadMem (0xE0040FF0, 0x0010 Bytes, ...) -- CPU is running -- CPU_ReadMem(16 bytes @ 0xE0040FF0) - Data: 0D 00 00 00 90 00 00 00 05 00 00 00 B1 00 00 00  returns 0x00 (0000ms, 0228ms total)
T39C8 000:521 JLINK_ReadMem (0xE0040FD0, 0x0020 Bytes, ...) -- CPU is running -- CPU_ReadMem(32 bytes @ 0xE0040FD0) - Data: 04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0229ms total)
T39C8 000:522 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000ED00) - Data: 31 C2 1F 41  returns 0x01 (0001ms, 0230ms total)
T39C8 000:523 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_NORMAL)  returns JLINKARM_CM3_RESET_TYPE_NORMAL (0000ms, 0230ms total)
T39C8 000:523 JLINK_Reset() -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0)
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0020ms, 0250ms total)
T39C8 000:543 JLINK_Halt()  returns 0x00 (0000ms, 0250ms total)
T39C8 000:543 JLINK_IsHalted()  returns TRUE (0000ms, 0250ms total)
T39C8 000:543 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) - Data: 03 00 03 00  returns 0x01 (0000ms, 0250ms total)
T39C8 000:543 JLINK_WriteU32(0xE000EDF0, 0xA05F0003) -- CPU_WriteMem(4 bytes @ 0xE000EDF0)  returns 0x00 (0001ms, 0251ms total)
T39C8 000:544 JLINK_WriteU32(0xE000EDFC, 0x01000000) -- CPU_WriteMem(4 bytes @ 0xE000EDFC)  returns 0x00 (0001ms, 0252ms total)
T39C8 000:551 JLINK_GetHWStatus(...)  returns 0x00 (0000ms, 0252ms total)
T39C8 000:556 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)  returns 0x06 (0000ms, 0252ms total)
T39C8 000:556 JLINK_GetNumBPUnits(Type = 0xF0)  returns 0x2000 (0000ms, 0252ms total)
T39C8 000:556 JLINK_GetNumWPUnits()  returns 0x04 (0000ms, 0252ms total)
T39C8 000:561 JLINK_GetSpeed()  returns 0xFA0 (0000ms, 0252ms total)
T39C8 000:564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0001ms, 0253ms total)
T39C8 000:565 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...) -- CPU_ReadMem(4 bytes @ 0xE000E004) - Data: 01 00 00 00  returns 0x01 (0000ms, 0253ms total)
T39C8 000:565 JLINK_WriteMem(0xE0001000, 0x001C Bytes, ...) - Data: 01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ... -- CPU_WriteMem(28 bytes @ 0xE0001000)  returns 0x1C (0001ms, 0254ms total)
T39C8 000:566 JLINK_ReadMem (0xE0001000, 0x001C Bytes, ...) -- CPU_ReadMem(28 bytes @ 0xE0001000) - Data: 01 00 00 40 00 00 00 00 00 00 00 00 00 00 00 00 ...  returns 0x00 (0001ms, 0255ms total)
T39C8 000:567 JLINK_Halt()  returns 0x00 (0000ms, 0255ms total)
T39C8 000:567 JLINK_IsHalted()  returns TRUE (0000ms, 0255ms total)
T39C8 000:570 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R2, 0x00000001)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0258ms total)
T39C8 000:573 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000001 (0001ms, 0259ms total)
T39C8 000:574 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0002008) -- CPU_WriteMem(4 bytes @ 0xE000200C) -- CPU_WriteMem(4 bytes @ 0xE0002010) -- CPU_WriteMem(4 bytes @ 0xE0002014) -- CPU_WriteMem(4 bytes @ 0xE0002018) -- CPU_WriteMem(4 bytes @ 0xE000201C) -- CPU_WriteMem(4 bytes @ 0xE0001004) (0006ms, 0265ms total)
T39C8 000:580 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0268ms total)
T39C8 000:583 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0265ms total)
T39C8 000:583 JLINK_ClrBPEx(BPHandle = 0x00000001)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:583 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0265ms total)
T39C8 000:585 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000002 (0000ms, 0265ms total)
T39C8 000:585 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0267ms total)
T39C8 000:587 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0271ms total)
T39C8 000:591 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0267ms total)
T39C8 000:591 JLINK_ClrBPEx(BPHandle = 0x00000002)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0267ms total)
T39C8 000:591 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000003 (0000ms, 0267ms total)
T39C8 000:591 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0269ms total)
T39C8 000:593 JLINK_IsHalted()  returns FALSE (0001ms, 0270ms total)
T39C8 000:643 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0272ms total)
T39C8 000:646 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0269ms total)
T39C8 000:646 JLINK_ClrBPEx(BPHandle = 0x00000003)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0269ms total)
T39C8 000:646 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0001ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0270ms total)
T39C8 000:647 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000004 (0000ms, 0270ms total)
T39C8 000:647 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0272ms total)
T39C8 000:649 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0275ms total)
T39C8 000:652 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0272ms total)
T39C8 000:652 JLINK_ClrBPEx(BPHandle = 0x00000004)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0272ms total)
T39C8 000:652 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000005 (0000ms, 0272ms total)
T39C8 000:652 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0275ms total)
T39C8 000:655 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:657 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:659 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:661 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:663 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:665 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:670 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:672 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:674 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:676 JLINK_IsHalted()  returns FALSE (0000ms, 0275ms total)
T39C8 000:678 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0278ms total)
T39C8 000:681 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0275ms total)
T39C8 000:681 JLINK_ClrBPEx(BPHandle = 0x00000005)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:681 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0275ms total)
T39C8 000:682 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000006 (0000ms, 0276ms total)
T39C8 000:682 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0278ms total)
T39C8 000:684 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0281ms total)
T39C8 000:687 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0278ms total)
T39C8 000:687 JLINK_ClrBPEx(BPHandle = 0x00000006)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0278ms total)
T39C8 000:687 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000007 (0000ms, 0278ms total)
T39C8 000:687 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0280ms total)
T39C8 000:689 JLINK_IsHalted()  returns FALSE (0001ms, 0281ms total)
T39C8 000:692 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:694 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:696 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:698 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:700 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:704 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:706 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:708 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:710 JLINK_IsHalted()  returns FALSE (0000ms, 0280ms total)
T39C8 000:712 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0283ms total)
T39C8 000:715 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0280ms total)
T39C8 000:715 JLINK_ClrBPEx(BPHandle = 0x00000007)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:715 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0280ms total)
T39C8 000:716 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000008 (0000ms, 0280ms total)
T39C8 000:716 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0282ms total)
T39C8 000:718 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0286ms total)
T39C8 000:722 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0282ms total)
T39C8 000:722 JLINK_ClrBPEx(BPHandle = 0x00000008)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0282ms total)
T39C8 000:722 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000009 (0000ms, 0282ms total)
T39C8 000:722 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0284ms total)
T39C8 000:724 JLINK_IsHalted()  returns FALSE (0001ms, 0285ms total)
T39C8 000:728 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:730 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:732 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:734 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:736 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:738 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:740 JLINK_IsHalted()  returns FALSE (0000ms, 0284ms total)
T39C8 000:747 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0287ms total)
T39C8 000:750 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0284ms total)
T39C8 000:750 JLINK_ClrBPEx(BPHandle = 0x00000009)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:750 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0284ms total)
T39C8 000:751 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:751 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:751 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:751 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:751 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0284ms total)
T39C8 000:752 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000A (0000ms, 0284ms total)
T39C8 000:752 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0287ms total)
T39C8 000:755 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0290ms total)
T39C8 000:758 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0287ms total)
T39C8 000:758 JLINK_ClrBPEx(BPHandle = 0x0000000A)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0287ms total)
T39C8 000:758 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000B (0000ms, 0287ms total)
T39C8 000:758 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0290ms total)
T39C8 000:761 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:763 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:765 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:767 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:769 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:771 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:773 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:775 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:777 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:779 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:781 JLINK_IsHalted()  returns FALSE (0000ms, 0290ms total)
T39C8 000:783 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0293ms total)
T39C8 000:786 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0290ms total)
T39C8 000:786 JLINK_ClrBPEx(BPHandle = 0x0000000B)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0290ms total)
T39C8 000:786 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0001ms, 0291ms total)
T39C8 000:787 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0291ms total)
T39C8 000:787 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000C (0000ms, 0291ms total)
T39C8 000:787 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0293ms total)
T39C8 000:789 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0296ms total)
T39C8 000:792 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0293ms total)
T39C8 000:792 JLINK_ClrBPEx(BPHandle = 0x0000000C)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0293ms total)
T39C8 000:792 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000D (0000ms, 0293ms total)
T39C8 000:792 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0295ms total)
T39C8 000:794 JLINK_IsHalted()  returns FALSE (0001ms, 0296ms total)
T39C8 000:797 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:799 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:801 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:803 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:805 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:807 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:809 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:812 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:814 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:816 JLINK_IsHalted()  returns FALSE (0000ms, 0295ms total)
T39C8 000:818 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0298ms total)
T39C8 000:821 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0295ms total)
T39C8 000:821 JLINK_ClrBPEx(BPHandle = 0x0000000D)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0295ms total)
T39C8 000:821 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0001ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0296ms total)
T39C8 000:822 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000E (0000ms, 0296ms total)
T39C8 000:822 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0298ms total)
T39C8 000:824 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0301ms total)
T39C8 000:827 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0298ms total)
T39C8 000:827 JLINK_ClrBPEx(BPHandle = 0x0000000E)  returns 0x00 (0000ms, 0298ms total)
T39C8 000:827 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0298ms total)
T39C8 000:827 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0298ms total)
T39C8 000:827 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0001ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0299ms total)
T39C8 000:828 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000000F (0000ms, 0299ms total)
T39C8 000:828 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0301ms total)
T39C8 000:830 JLINK_IsHalted()  returns FALSE (0001ms, 0302ms total)
T39C8 000:833 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:835 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:837 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:839 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:841 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:843 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:845 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:846 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:848 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:850 JLINK_IsHalted()  returns FALSE (0000ms, 0301ms total)
T39C8 000:852 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0304ms total)
T39C8 000:855 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0301ms total)
T39C8 000:855 JLINK_ClrBPEx(BPHandle = 0x0000000F)  returns 0x00 (0000ms, 0301ms total)
T39C8 000:855 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0301ms total)
T39C8 000:856 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0301ms total)
T39C8 000:856 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0301ms total)
T39C8 000:856 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0301ms total)
T39C8 000:856 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T39C8 000:856 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0301ms total)
T39C8 000:857 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(R15 (PC), 0x20000020)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0302ms total)
T39C8 000:857 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000010 (0000ms, 0302ms total)
T39C8 000:857 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0305ms total)
T39C8 000:860 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0308ms total)
T39C8 000:863 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0305ms total)
T39C8 000:863 JLINK_ClrBPEx(BPHandle = 0x00000010)  returns 0x00 (0000ms, 0305ms total)
T39C8 000:863 JLINK_ReadReg(R0)  returns 0x00000001 (0000ms, 0305ms total)
T39C8 000:863 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0305ms total)
T39C8 000:863 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0305ms total)
T39C8 000:863 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0001ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(R15 (PC), 0x200000B6)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0306ms total)
T39C8 000:864 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000011 (0000ms, 0306ms total)
T39C8 000:864 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0309ms total)
T39C8 000:867 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:876 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:878 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:880 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:882 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:884 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:886 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:888 JLINK_IsHalted()  returns FALSE (0000ms, 0309ms total)
T39C8 000:890 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0312ms total)
T39C8 000:893 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0309ms total)
T39C8 000:893 JLINK_ClrBPEx(BPHandle = 0x00000011)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:893 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R0, 0x00000001)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R2, 0x000000FF)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0309ms total)
T39C8 000:894 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0001ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0310ms total)
T39C8 000:895 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000012 (0000ms, 0310ms total)
T39C8 000:895 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0313ms total)
T39C8 000:898 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0004ms, 0317ms total)
T39C8 000:902 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0313ms total)
T39C8 000:902 JLINK_ClrBPEx(BPHandle = 0x00000012)  returns 0x00 (0000ms, 0313ms total)
T39C8 000:902 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0313ms total)
T39C8 000:966 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R2, 0x00000002)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0316ms total)
T39C8 000:969 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x00000013 (0001ms, 0317ms total)
T39C8 000:970 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0320ms total)
T39C8 000:973 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0323ms total)
T39C8 000:976 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0320ms total)
T39C8 000:976 JLINK_ClrBPEx(BPHandle = 0x00000013)  returns 0x00 (0000ms, 0320ms total)
T39C8 000:976 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0320ms total)
T39C8 000:976 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 98 02 00 20 CD 05 00 08 AD 02 00 08 AF 02 00 08 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0327ms total)
T39C8 000:983 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0001ms, 0328ms total)
T39C8 000:984 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T39C8 000:984 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0328ms total)
T39C8 000:984 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0328ms total)
T39C8 000:984 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000014 (0000ms, 0328ms total)
T39C8 000:984 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0330ms total)
T39C8 000:986 JLINK_IsHalted()  returns FALSE (0001ms, 0331ms total)
T39C8 000:991 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 000:993 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 000:995 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 000:997 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 000:999 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:001 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:003 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:005 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:007 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:009 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:011 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:013 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:015 JLINK_IsHalted()  returns FALSE (0000ms, 0330ms total)
T39C8 001:017 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0333ms total)
T39C8 001:020 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0330ms total)
T39C8 001:020 JLINK_ClrBPEx(BPHandle = 0x00000014)  returns 0x00 (0000ms, 0330ms total)
T39C8 001:020 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0330ms total)
T39C8 001:020 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 01 F0 FA F9 10 B9 00 20 05 B0 30 BD 6A 46 00 21 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R0, 0x08000400)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:027 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0337ms total)
T39C8 001:028 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0338ms total)
T39C8 001:028 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000015 (0000ms, 0338ms total)
T39C8 001:028 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0340ms total)
T39C8 001:030 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:034 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:036 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:038 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:040 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:046 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:048 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:050 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:052 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:054 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:056 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:058 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:060 JLINK_IsHalted()  returns FALSE (0000ms, 0340ms total)
T39C8 001:062 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0343ms total)
T39C8 001:065 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0340ms total)
T39C8 001:065 JLINK_ClrBPEx(BPHandle = 0x00000015)  returns 0x00 (0000ms, 0340ms total)
T39C8 001:065 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0340ms total)
T39C8 001:066 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 4C EA 04 04 91 F8 03 C0 BC F1 28 0F 06 D1 4F F0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R0, 0x08000800)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0347ms total)
T39C8 001:073 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000016 (0000ms, 0347ms total)
T39C8 001:073 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0350ms total)
T39C8 001:076 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:083 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:085 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:087 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:091 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:093 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:095 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:097 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:099 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:101 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:103 JLINK_IsHalted()  returns FALSE (0000ms, 0350ms total)
T39C8 001:107 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0353ms total)
T39C8 001:110 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0350ms total)
T39C8 001:110 JLINK_ClrBPEx(BPHandle = 0x00000016)  returns 0x00 (0000ms, 0350ms total)
T39C8 001:110 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0350ms total)
T39C8 001:111 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 04 28 0A D1 04 E0 01 21 6B 4A 20 32 11 70 05 E0 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R0, 0x08000C00)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0357ms total)
T39C8 001:118 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000017 (0000ms, 0357ms total)
T39C8 001:118 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0360ms total)
T39C8 001:121 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:123 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:125 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:127 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:129 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:131 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:137 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:139 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:141 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:143 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:145 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:147 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:149 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:151 JLINK_IsHalted()  returns FALSE (0000ms, 0360ms total)
T39C8 001:153 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0363ms total)
T39C8 001:156 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0360ms total)
T39C8 001:156 JLINK_ClrBPEx(BPHandle = 0x00000017)  returns 0x00 (0000ms, 0360ms total)
T39C8 001:156 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0360ms total)
T39C8 001:157 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 82 89 4F F2 FF 73 1A 40 82 81 82 89 0A 43 82 81 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0006ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R0, 0x08001000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0366ms total)
T39C8 001:164 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000018 (0000ms, 0366ms total)
T39C8 001:164 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0369ms total)
T39C8 001:167 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:169 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:171 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:173 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:175 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:177 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:179 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:181 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:183 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:190 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:192 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:194 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:196 JLINK_IsHalted()  returns FALSE (0000ms, 0369ms total)
T39C8 001:198 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0372ms total)
T39C8 001:201 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0369ms total)
T39C8 001:201 JLINK_ClrBPEx(BPHandle = 0x00000018)  returns 0x00 (0000ms, 0369ms total)
T39C8 001:201 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0369ms total)
T39C8 001:201 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 12 68 0A 43 78 4B 14 33 1A 60 42 7B 01 2A 06 D1 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R0, 0x08001400)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0376ms total)
T39C8 001:208 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x00000019 (0000ms, 0376ms total)
T39C8 001:208 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0378ms total)
T39C8 001:211 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:213 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:215 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:218 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:220 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:221 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:223 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:225 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:227 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:229 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:231 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:233 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:235 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:240 JLINK_IsHalted()  returns FALSE (0000ms, 0379ms total)
T39C8 001:242 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0382ms total)
T39C8 001:245 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0379ms total)
T39C8 001:245 JLINK_ClrBPEx(BPHandle = 0x00000019)  returns 0x00 (0000ms, 0379ms total)
T39C8 001:245 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0379ms total)
T39C8 001:248 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 03 F0 03 00 06 E0 01 29 03 D1 13 69 03 F0 03 00 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R0, 0x08001800)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R1, 0x00000400)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0386ms total)
T39C8 001:255 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001A (0000ms, 0386ms total)
T39C8 001:255 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0389ms total)
T39C8 001:258 JLINK_IsHalted()  returns FALSE (0001ms, 0390ms total)
T39C8 001:263 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:265 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:267 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:270 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:272 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:274 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:279 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:281 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:283 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:286 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:288 JLINK_IsHalted()  returns FALSE (0000ms, 0389ms total)
T39C8 001:290 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0392ms total)
T39C8 001:293 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0389ms total)
T39C8 001:293 JLINK_ClrBPEx(BPHandle = 0x0000001A)  returns 0x00 (0000ms, 0389ms total)
T39C8 001:293 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0389ms total)
T39C8 001:293 JLINK_WriteMem(0x20000164, 0x0400 Bytes, ...) - Data: 20 26 C0 07 07 D0 70 BD D4 E9 01 21 30 46 90 47 ... -- CPU_WriteMem(1024 bytes @ 0x20000164)  returns 0x400 (0007ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R0, 0x08001C00)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(R15 (PC), 0x200000F4)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0396ms total)
T39C8 001:300 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001B (0000ms, 0396ms total)
T39C8 001:300 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0399ms total)
T39C8 001:303 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:306 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:309 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:311 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:313 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:315 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:319 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:321 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:323 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:326 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:328 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:330 JLINK_IsHalted()  returns FALSE (0000ms, 0399ms total)
T39C8 001:334 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0402ms total)
T39C8 001:337 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0399ms total)
T39C8 001:337 JLINK_ClrBPEx(BPHandle = 0x0000001B)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R0, 0x00000002)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R1, 0x000003E8)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R2, 0x20000164)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0399ms total)
T39C8 001:337 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001C (0000ms, 0399ms total)
T39C8 001:337 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0402ms total)
T39C8 001:340 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0405ms total)
T39C8 001:343 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0402ms total)
T39C8 001:343 JLINK_ClrBPEx(BPHandle = 0x0000001C)  returns 0x00 (0000ms, 0402ms total)
T39C8 001:343 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0402ms total)
T39C8 001:398 JLINK_WriteMem(0x20000000, 0x0164 Bytes, ...) - Data: 00 BE 0A E0 0D 78 2D 06 68 40 08 24 40 00 00 D3 ... -- CPU_WriteMem(356 bytes @ 0x20000000)  returns 0x164 (0003ms, 0405ms total)
T39C8 001:401 JLINK_WriteReg(R0, 0x08000000)  returns 0x00 (0000ms, 0405ms total)
T39C8 001:401 JLINK_WriteReg(R1, 0x007A1200)  returns 0x00 (0000ms, 0405ms total)
T39C8 001:401 JLINK_WriteReg(R2, 0x00000003)  returns 0x00 (0000ms, 0405ms total)
T39C8 001:401 JLINK_WriteReg(R3, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T39C8 001:401 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0405ms total)
T39C8 001:402 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(R15 (PC), 0x20000038)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0406ms total)
T39C8 001:402 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2) -- CPU_ReadMem(2 bytes @ 0x20000000)  returns 0x0000001D (0000ms, 0406ms total)
T39C8 001:402 JLINK_Go() -- CPU_WriteMem(2 bytes @ 0x20000000) -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0409ms total)
T39C8 001:405 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0412ms total)
T39C8 001:408 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0409ms total)
T39C8 001:408 JLINK_ClrBPEx(BPHandle = 0x0000001D)  returns 0x00 (0001ms, 0410ms total)
T39C8 001:409 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R0, 0xFFFFFFFF)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(R15 (PC), 0x20000002)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0410ms total)
T39C8 001:409 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001E (0000ms, 0410ms total)
T39C8 001:409 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0002ms, 0412ms total)
T39C8 001:411 JLINK_IsHalted()  returns FALSE (0001ms, 0413ms total)
T39C8 001:418 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:421 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:423 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:425 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:427 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:430 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:432 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:434 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:437 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:439 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:441 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:443 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:446 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:448 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:450 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:452 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:454 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:456 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:458 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:460 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:462 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:464 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:466 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:468 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:473 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:475 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:477 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:479 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:481 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:483 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:485 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:491 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:493 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:495 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:497 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:499 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:501 JLINK_IsHalted()  returns FALSE (0000ms, 0412ms total)
T39C8 001:503 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0415ms total)
T39C8 001:506 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0412ms total)
T39C8 001:506 JLINK_ClrBPEx(BPHandle = 0x0000001E)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:506 JLINK_ReadReg(R0)  returns 0x3B462B3F (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R0, 0x00000003)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R1, 0x08000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R2, 0x00001FE8)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R3, 0x04C11DB7)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R4, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R5, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R6, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R7, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R8, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R9, 0x20000160)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R10, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R11, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R12, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R13 (SP), 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R14, 0x20000001)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(R15 (PC), 0x2000006A)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(XPSR, 0x01000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(MSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(PSP, 0x20001000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_WriteReg(CFBP, 0x00000000)  returns 0x00 (0000ms, 0412ms total)
T39C8 001:508 JLINK_SetBPEx(Addr = 0x20000000, Type = 0xFFFFFFF2)  returns 0x0000001F (0000ms, 0412ms total)
T39C8 001:508 JLINK_Go() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0003ms, 0415ms total)
T39C8 001:511 JLINK_IsHalted() -- CPU_ReadMem(2 bytes @ 0x20000000)  returns TRUE (0003ms, 0418ms total)
T39C8 001:514 JLINK_ReadReg(R15 (PC))  returns 0x20000000 (0000ms, 0415ms total)
T39C8 001:514 JLINK_ClrBPEx(BPHandle = 0x0000001F)  returns 0x00 (0000ms, 0415ms total)
T39C8 001:514 JLINK_ReadReg(R0)  returns 0x00000000 (0000ms, 0415ms total)
T39C8 001:568 JLINK_WriteMem(0x20000000, 0x0002 Bytes, ...) - Data: FE E7 -- CPU_WriteMem(2 bytes @ 0x20000000)  returns 0x02 (0001ms, 0416ms total)
T39C8 001:577 JLINK_Close() -- CPU_ReadMem(4 bytes @ 0xE0001000) (0013ms, 0429ms total)
T39C8 001:577  (0013ms, 0429ms total)
T39C8 001:577 Closed (0013ms, 0429ms total)
